#  #MONGO_URL = mongodb://127.0.0.1/school

#MONGO_URL=mongodb+srv://saad46:saadsk4646@cluster0.2x43k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL=mongodb+srv://saad46:saadsk4646@erpcluster0.2x43k.mongodb.net/?retryWrites=true&w=majority&appName=ERPCluster0

STRIPE_SECRET_KEY=sk_test_51PnHwC04kxnef05X6aNTu1BpVP8Ve4ih6HSnGNAGj9CWhTFzgQyDvfhJ3KW6rbqp10awdjvy5KINeUtmyq47WVMK00vK3H1qlv
